-- Open Database vhdb
USE vehdb;

/*-----------------------------------------------------------------------------------------------------------------------------------
                                                         Queries                                               
-----------------------------------------------------------------------------------------------------------------------------------*/
  
-- [Q01] What is the distribution of customers across states?
     
-- [A01] Query to count the number of customers in each state and order by the customer count in descending order

SELECT state AS State, COUNT(customer_id) AS "Customer Count"
FROM customer_t
GROUP BY 1
ORDER BY 2 DESC;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q02] What is the average rating in each quarter?
-- Very Bad is 1, Bad is 2, Okay is 3, Good is 4, Very Good is 5.
 
-- [A02] Create a Common Table Expression (CTE) to assign numerical values to customer ratings

-- Create CTE
WITH RatingsCTE AS (
    SELECT order_id, customer_id, order_date, ship_date, customer_feedback, quarter_number,
        CASE
            WHEN customer_feedback = 'Very Bad' THEN 1
            WHEN customer_feedback = 'Bad' THEN 2
            WHEN customer_feedback = 'Okay' THEN 3
            WHEN customer_feedback = 'Good' THEN 4
            WHEN customer_feedback = 'Very Good' THEN 5
            ELSE NULL
        END AS rating_value
    FROM order_t
)
-- Calculate the average rating for each quarter
SELECT quarter_number as "Quarter", ROUND(AVG(rating_value),2) AS "Average Rating"
FROM RatingsCTE
GROUP BY 1
ORDER BY 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q03] Are customers getting more dissatisfied over time?
      
-- [A03] Query to calculate the percentage of different types of customer feedback in each quarter

SELECT 
    quarter_number AS "Quarter",
    ROUND(COUNT(CASE WHEN customer_feedback = 'Very Good' THEN 1 END) / COUNT(*) * 100, 2) AS "Very Good %",
    ROUND(COUNT(CASE WHEN customer_feedback = 'Good' THEN 1 END) / COUNT(*) * 100, 2) AS "Good %",
    ROUND(COUNT(CASE WHEN customer_feedback = 'Okay' THEN 1 END) / COUNT(*) * 100, 2) AS "Okay %",
    ROUND(COUNT(CASE WHEN customer_feedback = 'Bad' THEN 1 END) / COUNT(*) * 100, 2) AS "Bad %",
    ROUND(COUNT(CASE WHEN customer_feedback = 'Very Bad' THEN 1 END) / COUNT(*) * 100, 2) AS "Very Bad %"
FROM order_t
GROUP BY 1
ORDER BY 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q04] Which are the top 5 vehicle makers preferred by the customer.

-- [A04] Query to find the top 5 vehicle makers preferred by customers based on the distinct count of customers

SELECT p.vehicle_maker AS "Vehicle Maker", COUNT(DISTINCT o.customer_id) AS 'Customer Count'
FROM order_t o
JOIN product_t p USING(product_id)
GROUP BY p.vehicle_maker
ORDER BY 2 DESC
LIMIT 5;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q05] What is the most preferred vehicle make in each state?

-- [A05] Below sets of queries give Vehicle makers preferred in each state. 

-- Use CTE to rank vehicle makers based on the count of customers for each state
WITH RankedVehicleMakers AS (
    SELECT c.state, p.vehicle_maker,
        COUNT(DISTINCT o.customer_id) AS customer_count,
        RANK() OVER (PARTITION BY c.state ORDER BY COUNT(DISTINCT o.customer_id) DESC) AS rnk
    FROM order_t o
    JOIN product_t p ON o.product_id = p.product_id
    JOIN customer_t c ON o.customer_id = c.customer_id
    GROUP BY c.state, p.vehicle_maker
)
-- Query to select the most preferred vehicle make in each state using CTE results
SELECT state as State, vehicle_maker as "Vehicle Maker", customer_count as "Customer Count"
FROM RankedVehicleMakers
WHERE rnk = 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- QUESTIONS RELATED TO REVENUE and ORDERS 

-- [Q06] What is the trend of number of orders by quarters?

-- [A06] Query to count the number of orders for each quarter

SELECT quarter_number AS "Quarter", COUNT(order_id) AS "Order Count"
FROM order_t
GROUP BY 1
ORDER BY 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q07] What is the quarter over quarter % change in revenue? 

-- [A07] Following sets of query will help us understand percentage change in revenue each quarter.
 
-- CTE to calculate the sum of revenue for each quarter
WITH QuarterlyRevenue AS (
    SELECT quarter_number, ROUND(SUM(vehicle_price * quantity), 2) AS total_revenue
    FROM order_t
    GROUP BY quarter_number
)
-- Query to calculate the quarter-over-quarter percentage change in revenue
SELECT quarter_number as "Quarter", total_revenue as "Total Revenue", 
	LAG(total_revenue, 1, 0) OVER (ORDER BY quarter_number) AS "Previous Qtr Revenue",
	ROUND(COALESCE(((total_revenue - LAG(total_revenue, 1, 0) OVER (ORDER BY quarter_number)) / 
	LAG(total_revenue, 1, 0) OVER (ORDER BY quarter_number)) * 100,0), 2) AS "Qtr-on-Qtr % Change"
FROM QuarterlyRevenue
ORDER BY 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q08] What is the trend of revenue and orders by quarters?

-- [A08] Query to calculate Total Revenue and Count if orders for each quarter.

SELECT quarter_number AS "Quarter", ROUND(SUM(vehicle_price * quantity), 2) AS Revenue, COUNT(order_id) AS "Order Count"
FROM order_t
GROUP BY 1
ORDER BY 1;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- QUESTIONS RELATED TO SHIPPING 

-- [Q09] What is the average discount offered for different types of credit cards?

-- [A09] Query to calculate Average Discount offered for each Credit Card Type

SELECT c.credit_card_type AS "Credit Card Type", ROUND(AVG(o.discount) * 100, 2) AS "Average Discount %"
FROM order_t o
JOIN customer_t c USING(customer_id)
GROUP BY 1
ORDER BY 2 DESC;

-- ---------------------------------------------------------------------------------------------------------------------------------

-- [Q10] What is the average time taken to ship the placed orders for each quarters?
	
-- [A10] Query to find average days it takes to ship ordered car.

SELECT quarter_number AS "Quarter", ROUND(AVG(DATEDIFF(ship_date,order_date)), 0) AS "Average Days for Shipment"
FROM order_t
GROUP BY 1
ORDER BY 1;

-- --------------------------------------------------------ADDITIONAL QUERIES----------------------------------------------------------------------

-- [AQ01] Distinct Customer Count
SELECT COUNT(DISTINCT customer_id) AS "Customer Count" FROM order_t;

-- [AQ02] Distinct State New Wheels Operates from
SELECT COUNT(DISTINCT state) AS "State Count" FROM customer_t;

-- [AQ03] Total Products Sold
SELECT COUNT(DISTINCT p.vehicle_maker) AS "Products Sold" FROM order_t o JOIN product_t p USING(product_id);

-- [AQ04] Total Product Quantity Sold by Quarter
SELECT quarter_number AS "Quarter", SUM(quantity) AS "Total Quantity"
FROM order_t
GROUP BY 1
ORDER BY 1;

-- [AQ05] Finding Minimum, Average and Maximum Price for Vehicles sold.
SELECT MIN(vehicle_price) AS "Lowest Price", AVG(vehicle_price) AS "Avg Price", MAX(vehicle_price) AS "Maximum Price"
FROM order_t;

-- [AQ06] All Vehicle Makers with Customer Count
SELECT p.vehicle_maker AS "Vehicle Makers", COUNT(DISTINCT o.customer_id) AS "Customer Count"
FROM order_t o
JOIN product_t p USING(product_id)
GROUP BY 1
ORDER BY 2 DESC;

-- [AQ07] Vehicle Makers with number of states they have topped (ranked = 1) with the count of customers in the respective State.
WITH RankedVehicleMakers AS (
    SELECT c.state, p.vehicle_maker,
        COUNT(DISTINCT o.customer_id) AS customer_count,
        RANK() OVER (PARTITION BY c.state ORDER BY COUNT(DISTINCT o.customer_id) DESC) AS rnk
    FROM order_t o
    JOIN product_t p ON o.product_id = p.product_id
    JOIN customer_t c ON o.customer_id = c.customer_id
    GROUP BY c.state, p.vehicle_maker
)
-- Query to select the most preferred vehicle make in each state using CTE results
SELECT vehicle_maker AS "Vehicle Maker", 
       COUNT(DISTINCT state) AS "State Count"
FROM RankedVehicleMakers
WHERE rnk = 1
GROUP BY vehicle_maker
ORDER BY 2 DESC;

-- [AQ08] Grouping Customers based on Total Revenue
WITH CustomerRevenue AS (
    SELECT customer_id, SUM(vehicle_price * quantity) AS total_revenue
    FROM order_t
    GROUP BY customer_id
),
CustomerType AS (
    SELECT customer_id, total_revenue,
        NTILE(3) OVER (ORDER BY total_revenue DESC) AS customer_type
    FROM CustomerRevenue
)
SELECT 
    CASE 
        WHEN customer_type = 1 THEN 'Top Tier'
        WHEN customer_type = 2 THEN 'Mid Tier'
        ELSE 'Bottom Tier'
    END AS customer_tier,
    COUNT(customer_id) AS "Customer Count",
    ROUND(AVG(total_revenue),2) AS "Avg Revenue"
FROM CustomerType
GROUP BY customer_tier
ORDER BY customer_tier desc;

-- --------------------------------------------------------Done----------------------------------------------------------------------
-- ----------------------------------------------------------------------------------------------------------------------------------



